{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CookTheWeekDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CookTheWeek.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "CookTheWeek_API_Key": "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"
  },
  "EmailSettings": {
    "FromEmail": "yana.hristova.work@gmail.com",
    "ToEmail": "bibiqna@gmail.com"
  }
}