{
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": true
    },
    "Password": {
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequireDigit": false,
      "RequiredLength": 4
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminUser": {
    "Id": "72ed6dd1-7c97-4af7-ab79-fc72e4a53b16",
    "UserName": "adminUser",
    "Email": "admin@gmail.com",
    "Password": "admin1"
  },
  "AppUser": {
    "Id": "e8ec0c24-2dd1-4a7a-aefc-b54bc9a8e403",
    "UserName": "appUser",
    "Email": "appUser@yahoo.com",
    "Password": "123456"
  },
  "DeletedUser": {
    "Id": "DDBAEAB3-10D6-4993-BE38-59CD03967107",
    "UserName": "deletedUser",
    "Email": "deletedUser@gmail.com",
    "Password": "deletedUser1"
  }
}
