{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CookTheWeekDbContextConnection": "My_Connection_String"
  },
  "SendGrid": {
    "CookTheWeek_API_Key": "My_SendGrid_API_Key"
  },
  "EmailSettings": {
    "FromEmail": "My_From_Email",
    "ToEmail": "My_To_Email"
  },
  "IdentityOptions": {
    "Lockout": {
      "AllowedForNewUsers": true,
      "DefaultLockoutTimeSpan": 5,
      "MaxFailedAccessAttempts": 3
    }
  },
  "Rotativa": {
    "WkhtmlPath": "Rotativa\\wkhtmltopdf.exe"
  }
}