{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "System": "Error"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Error"
      }
    }
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": true
    },
    "Password": {
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequireDigit": true,
      "RequiredLength": 6
    }
  }
}